# mongo docker
MONGO_USERNAME=user
MONGO_PASSWORD=somePassword123
MONGO_DB_NAME=some_mongo_db


# back
MONGO_URI=some-connection-uri
authMechanism=DEFAULT

JWT_SECRET_SEED=someSecretKey


# only for Client Side
NEXT_PUBLIC_CLIENT_KEY=some-key



# ### Providers (NextAuth)
GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
